{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            margin: 20px;
            padding: 0px;
            text-align: center;
        }

        .background {
            width: 100vw;
            height: auto;
            z-index: -1;
            margin: 0px;
            padding: 0px;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .category-item {
            background-color: #EEE;
            border: 2px solid rgb(92, 64, 51, 0.6);
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            width: 80%;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-item a {
            color: #2D524A;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item:active {
            background-color: #d4d4d4;
        }

        .category-item a:hover {
            color: #4B7D6E;
        }
    </style>
</head>
<main>
    <h1>Choose a Category</h1>
    <div class="category-list">
        {% for category in categories %}
            <div class="category-item">
                <a href="{% url 'quiz' category.id %}">{{ category.name }}</a>
            </div>
        {% endfor %}
    </div>
</main>
{% endblock %}

