{% extends "base.html" %}
{% load static %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            margin: 20px;
            padding: 0px;
        }

        .background {
            width: 100vw;
            height: auto;
            z-index: -1;
            margin: 0px;
            padding: 0px;
        }

        .result-container {
            margin-top: 20px;
            text-align: center;
        }

        .score {
            font-size: 24px;
            font-weight: bold;
        }

        .messages {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            font-weight: bold;
        }

        .back-links a {
            color: #2D524A;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        .back-links a:hover {
            color: #4B7D6E;
        }
    </style>
</head>
<main>
    <div class="result-container">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <h1>Your Score: {{ score }}%</h1>
        <h2>{{ rank }}</h2>
        <div class="back-links">
            <a href="{% url 'quiz_home' %}">More quizzes!</a>
            <a href="{% url 'home' %}">Take me back home</a>
        </div>
    </div>
</main>
{% endblock %}


