<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: white;
        }

        main{
            text-align: center;
            padding:10;
            margin:40;
        }

        .container{
            width: 80%;
            background-color: #ffffff;
            border-radius: 6px;
            border:2px solid #8f8f8f;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: 10%;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            font-size: 30px;
        }

        h2{
            font-size: 60px;
        }

        input{
            font-size: 30px;
            margin-top: 50px;
        }

        button{
            font-size: 30px;
        }

    </style>  
</head>
<main>
<h2>Login</h2>
<div class="container">
<form method="post">
    {% csrf_token %} <!protects against security attacks (Cross-Site Request Forgery)>
    {{ form.as_p }} <!automatically generates form fields using Django’s form system>
    <br><br>
    <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px">
        Login
    </button>

    <a href="{% url 'register' %}" style="background-color: #008CBA; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; margin-left: 10px;">
        Create Account
    </a>
</form>
</div>
</main>
</html>