<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: white;
        }

        main{
            text-align: center;
            padding:10;
            margin:40;
        }

        .container{
            width: 80%;
            background-color: #ffffff;
            border-radius: 6px;
            border:2px solid #8f8f8f;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: 10%;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            font-size: 25px;
        }
        ul{
            font-size: 0px;
        }
        p{
            font-size: 0px;
        }
        label{
            font-size: 25px;
            padding-right: 10px;
        }
        h2{
            font-size: 60px;
        }

        input{
            font-size: 25px;
            margin-top: 50px;
        }

        button{
            font-size: 30px;
        }

    </style>  
</head>
<main>
    <h2>Register</h2>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="background-color: #4CAF50; margin-top:30px; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px">
                Register
            </button>
        </form>
    </div>
</main>